#### ๐ฑ Selectel โ ะะพะฑะธะปัะฝะพะต ัะตััะธัะพะฒะฐะฝะธะต
**ะกัะฐััั:** ๐ข ะ ะฟัะพัะตััะต  
**ะัะพะณัะตัั:** โโโโโโโโโโโโ 18% (2/11 ะผะพะดัะปะตะน)

<details>
<summary><b>๐ฏ ะะพะดัะพะฑะฝะฐั ะฟัะพะณัะฐะผะผะฐ ะพะฑััะตะฝะธั</b></summary>

##### ะงะฐััั 1
- <span style="color:green">โ **ะะพะดัะปั 1.** ะะพะดัะพะดั ะบ ะผะพะฑะธะปัะฝะพะน ัะฐะทัะฐะฑะพัะบะต</span>
- ๐ **ะะพะดัะปั 2.** ะญะผัะปััะพัั, ัะธะผัะปััะพัั, ัะตัะผั
- ๐ **ะะพะดัะปั 3.** ะัะพะฑะตะฝะฝะพััะธ ะผะพะฑะธะปัะฝะพะณะพ ัะตััะธัะพะฒะฐะฝะธั
- ๐ **ะะพะดัะปั 4.** ะญะปะตะผะตะฝัั ะธะฝัะตััะตะนัะฐ iOS/Android
- ๐ **ะะพะดัะปั 5.** ะะฟะตัะฐัะธะพะฝะฝัะต ัะธััะตะผั

##### ะงะฐััั 2
- ๐ **ะะพะดัะปั 6.** ะะตะถะธะผ ัะฐะทัะฐะฑะพััะธะบะฐ (Android/iOS)
- ๐ **ะะพะดัะปั 7.** ะะพะณะธ ะธ ะฐะฝะฐะปะธะท ะพัะธะฑะพะบ
- ๐ **ะะพะดัะปั 8.** ะะปะธะตะฝั-ัะตัะฒะตั ะฒะทะฐะธะผะพะดะตะนััะฒะธะต
- ๐ **ะะพะดัะปั 9.** ะกะฝะธััะตัั ััะฐัะธะบะฐ
- ๐ **ะะพะดัะปั 10.** ะะตััะฝะบัะธะพะฝะฐะปัะฝะพะต ัะตััะธัะพะฒะฐะฝะธะต
- ๐ **ะะพะดัะปั 11.** ะะฒัะพะผะฐัะธะทะธัะพะฒะฐะฝะฝะพะต ัะตััะธัะพะฒะฐะฝะธะต

</details>

**๐ ะะทััะตะฝะฝัะต ัะตะผั:**  
<span style="background-color:#e8f5e9;padding:4px 8px;border-radius:4px;display:inline-block;margin:2px">
<span style="color:green">โ</span> PWA, ะฝะฐัะธะฒะฝัะต ะธ ะณะธะฑัะธะดะฝัะต ะฟัะธะปะพะถะตะฝะธั
</span>
